# EVALANCHE CLUB — BACKEND SETUP GUIDE
# Follow these steps in order. Takes about 10–15 minutes.

═══════════════════════════════════════════════════════
STEP 1 — CREATE YOUR SUPABASE PROJECT
═══════════════════════════════════════════════════════

1. Go to https://supabase.com and click "Start your project"
2. Sign up with GitHub (fastest) or Google
3. Click "New Project"
   - Name: evalanche-club
   - Database Password: make something strong, save it
   - Region: Southeast Asia (Singapore) ← closest to Bengaluru
4. Wait ~2 minutes for the project to spin up


═══════════════════════════════════════════════════════
STEP 2 — RUN THE DATABASE SETUP
═══════════════════════════════════════════════════════

1. In your Supabase dashboard, click "SQL Editor" in the left sidebar
2. Click "New Query"
3. Open the file: supabase-setup.sql (in this folder)
4. Copy ALL of it, paste into the SQL editor
5. Click "Run" (green button, or Ctrl+Enter)
6. You should see "Success. No rows returned."


═══════════════════════════════════════════════════════
STEP 3 — GET YOUR API KEYS
═══════════════════════════════════════════════════════

1. In Supabase dashboard → Settings (gear icon) → API
2. Copy:
   - "Project URL"  →  looks like: https://xyzabc.supabase.co
   - "anon public"  →  long string starting with "eyJ..."
3. Open the file: supabase.js
4. Replace:
   - 'YOUR_SUPABASE_URL'   with your Project URL
   - 'YOUR_SUPABASE_ANON_KEY'  with your anon public key
   - 'your@email.com'  with your actual email


═══════════════════════════════════════════════════════
STEP 4 — CREATE YOUR ADMIN LOGIN
═══════════════════════════════════════════════════════

1. In Supabase dashboard → Authentication → Users
2. Click "Add User" → "Create new user"
3. Enter your email and a strong password
4. Click "Create User"

That's it — this is your admin login for admin.html


═══════════════════════════════════════════════════════
STEP 5 — DEPLOY TO CLOUDFLARE PAGES
═══════════════════════════════════════════════════════

Put ALL these files in your GitHub repo root:
  - index.html
  - about.html
  - events.html
  - gallery.html
  - contact.html
  - login.html
  - signup.html
  - admin.html          ← NEW
  - supabase.js         ← NEW (with your keys filled in)
  - shared.css
  - main.js
  - assets/             (your logo, images)

Then push to GitHub → Cloudflare Pages auto-deploys.


═══════════════════════════════════════════════════════
STEP 6 — FIRST LOGIN TO ADMIN PANEL
═══════════════════════════════════════════════════════

1. Go to: https://yourdomain.com/admin.html
2. Sign in with the email/password from Step 4
3. You're in!


═══════════════════════════════════════════════════════
WHAT THE ADMIN PANEL CAN DO
═══════════════════════════════════════════════════════

MEMBERS
  - View all registered members
  - Approve / reject pending sign-ups
  - Edit any member's details (name, year, section, etc.)
  - Upload/change profile pictures
  - Delete members
  - Search and filter by status

GALLERY
  - Upload photos directly from your computer
  - Set title, category, year, event name
  - Hide/show individual photos without deleting
  - Delete photos
  - Filter by category

EVENTS
  - Add new events with full details (date, venue, prizes, etc.)
  - Upload cover images for events
  - Change event status: Upcoming → Ongoing → Completed
  - Toggle registration open/closed
  - Edit/delete any event

ANNOUNCEMENTS
  - Post announcements that appear on the website
  - Pin important ones to the top
  - Set type: Info / Success / Warning
  - Edit/delete

SITE SETTINGS (live, no redeploy needed)
  - Change homepage stats (member count, events, etc.)
  - Change hero tagline
  - Change club description
  - Update social links and contact email
  - Change admin password


═══════════════════════════════════════════════════════
CONNECTING PUBLIC PAGES TO SUPABASE
═══════════════════════════════════════════════════════

The gallery.html and events.html files need a small update
to load data from Supabase instead of the hardcoded HTML.

Add this near the top of gallery.html and events.html,
after the shared.css link:

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase.js"></script>

Then the pages will automatically pull live data from
your database whenever someone visits them.

The full updated gallery.html and events.html are included
in this folder — just use those directly.


═══════════════════════════════════════════════════════
ADDING EMAIL VERIFICATION LATER
═══════════════════════════════════════════════════════

When you're ready to add email verification:

1. Supabase dashboard → Authentication → Email Templates
   (customize the verification email with your branding)

2. Authentication → Settings → Enable email confirmations

3. Get a free account at https://resend.com
   (sends up to 3,000 emails/month free)
   - Add your domain in Resend
   - Get the API key
   - In Supabase → Settings → Auth → SMTP Settings
     paste the Resend SMTP details

That's it — Supabase handles all the verification flow.


═══════════════════════════════════════════════════════
SECURITY NOTES
═══════════════════════════════════════════════════════

- The anon key in supabase.js is SAFE to be public.
  It's meant to be in frontend code. The Row Level Security
  rules in the SQL ensure public users can only READ data,
  not write it. Only authenticated admins can write.

- Your admin password is stored securely by Supabase Auth.
  Nobody can access the admin panel without the password.

- Never share your Supabase "service_role" key —
  that one bypasses all security. Only use "anon" key.
